POSTGRE_HOST =
POSTGRE_PORT = 
POSTGRE_DATABASE = 
POSTGRE_USER = 
POSTGRE_PASSWORD = 

SNOWFLAKE_USER = 
SNOWFLAKE_PASSWORD = 
SNOWFLAKE_ACCOUNT = 
SNOWFLAKE_WAREHOUSE = 
SNOWFLAKE_DATABASE = 
SNOWFLAKE_SCHEMA = 
