POSTGRE_HOST = db-postgresql-nyc1-80919-do-user-8304997-0.b.db.ondigitalocean.com
POSTGRE_PORT = 25060
POSTGRE_DATABASE = defaultdb
POSTGRE_USER = doadmin
POSTGRE_PASSWORD = AVNS_Lx9PbZB62Y5BMnMI6UA

SNOWFLAKE_USER = ADITYA1997
SNOWFLAKE_PASSWORD = 3-Mei-1997_snowflake
SNOWFLAKE_ACCOUNT = iemvkuy-mc15586
SNOWFLAKE_WAREHOUSE = DE12_HW
SNOWFLAKE_DATABASE = FINAL_PROJECT_WH
SNOWFLAKE_SCHEMA = PUBLIC
